{

  // ============================================================================
  // DATABASE CONNECTION
  // ============================================================================
  // CONNECTION STRING SECURITY:
  // - NEVER commit real connection strings to source control
  // - Use User Secrets in development: dotnet user-secrets set "ConnectionStrings:DefaultConnection" "..."
  // - Use environment variables in production
  // ============================================================================
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStringToDb"
  },

  // ============================================================================
  // JWT SETTINGS
  // ============================================================================
  // JSON Web Token configuration for authentication.
  //
  // SecretKey: MUST be at least 32 characters (256 bits) for HS256
  //            Store in User Secrets or environment variable!
  // Issuer: Who created the token (usually your API URL)
  // Audience: Who the token is for (usually your API URL)
  // ExpirationMinutes: How long tokens are valid
  //
  // SECURITY:
  // - Use a cryptographically random secret key
  // - Keep expiration short (15-60 minutes)
  // - Use refresh tokens for extended sessions
  // ============================================================================
  "JwtSettings": {
    "SecretKey": "YOUR-SUPER-SECRET-KEY-THAT-IS-AT-LEAST-32-CHARACTERS-LONG!",
    "Issuer": "https://localhost:PORTNUM",
    "Audience": "https://localhost:PORTNUM",
    "ExpirationMinutes": 60
  },
  // ============================================================================
  // CORS SETTINGS
  // ============================================================================
  // Cross-Origin Resource Sharing - Which domains can call this API.
  //
  // AllowedOrigins: List of allowed domains
  //                 Use "*" only for development!
  //
  // PRODUCTION: Be specific about allowed origins
  // ============================================================================
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:PORTNUM",
      "http://localhost:PORTNUM",
      "https://localhost:PORTNUM"
    ]
  },
  // ============================================================================
  // LOGGING (Default .NET Logging)
  // ============================================================================
  // Log levels: Trace, Debug, Information, Warning, Error, Critical
  //
  // Serilog overrides this, but it's kept for compatibility.
  // ============================================================================
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ============================================================================
  // SERILOG SETTINGS
  // ============================================================================
  // Structured logging configuration.
  //
  // Can configure sinks, enrichers, and minimum levels here
  // instead of (or in addition to) code configuration.
  // ============================================================================
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
 
  "AllowedHosts": "*"
}